# KutuphaneApp

./: KutuphaneApp.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstact/: ICategoryService.cs
BusinessLayer/Concrete/: CategoryManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs
Controllers/: KitapController.cs
DataAccsessLayer/: DataAccsessLayer.csproj
DataAccsessLayer/Abstract/: IAboutDal.cs  ICategoryDal.cs  IContactDal.cs  IContentDal.cs  IHeadingDal.cs  IRepository.cs  IWriterDal.cs
DataAccsessLayer/Concrete/: Context.cs
DataAccsessLayer/Concrete/Repositories/: CategoryRepository.cs  GenericRepository.cs  WriterRepository.cs
DataAccsessLayer/EntityFramework/: EfAboutDal.cs  EfCategoryDal.cs  EfContentDal.cs  EfHeadingDal.cs  EfWriterDal.cs
DataAccsessLayer/Migrations/: 20230612144234_mig1.Designer.cs  20230612144234_mig1.cs  20230612145121_mig2.Designer.cs  20230612145121_mig2.cs  20230612214447_mig1.Designer.cs  20230612214447_mig1.cs  20230615125758_Mig2.Designer.cs  20230615125758_Mig2.cs  ContextModelSnapshot.cs
DataAccsessLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
EntityLayer/Concrete/: About.cs  Category.cs  Contact.cs  Content.cs  Heading.cs  Writer.cs
KutuphaneApp/: KutuphaneApp.csproj  KutuphaneApp.sln  Program.cs  appsettings.json
KutuphaneApp/Controllers/: AdminCategoryController.cs  CategoryController.cs  HomeController.cs
KutuphaneApp/Extensions/: CustomRoute.cs
KutuphaneApp/Properties/: launchSettings.json
KutuphaneApp/Views/: _ViewImports.cshtml
KutuphaneApp/Views/AdminCategory/: AddCategory.cshtml  Index.cshtml
KutuphaneApp/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  GetCategoryList.cshtml  Index.cshtml
KutuphaneApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Models/: ErrorViewModel.cs
Views/Shared/: _Layout.cshtml
